<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Satisfy&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:  sans-serif;
        }

        .banner {
            height: 600px;
            background-image: url('C:/Users/santi/OneDrive/Desktop/proyectofinaljovenescreativos/Pandelpan-project/img/Imagenbanner.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }

        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0); 
            z-index: 1;
        }

        .banner-content {
            z-index: 2;
            position: relative;
            down: 45px;
         
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            padding-top: 40px;
            text-align: center;
        }

        h3{
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 70px;

        }

        .btn:hover {
            background-color: #ffb650;
        }
      

        nav {
            background-color:  #e8d7be;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: right;
        }

        li {
            margin: 0 0px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 15px;
            font-weight: bold;
            padding: 15px 20px;
            display: block;
            transition: color 0.3s ease;
        }
        .anav {
            text-decoration: none;
            color: #333;
            font-size: 15px;
            font-weight: bold;
            padding: 15px 20px;
            display: block;
            transition: color 0.3s ease;
        }
        .anav:hover {
            color: #6d4820;
        }


        a:hover {
            color:#6d4820;
        }

        .satisfy-regular {
          font-family: "Satisfy", cursive;
          font-weight: 400;
          font-style: normal;
          font-size: 88px;
          margin-bottom: 0px;
        }
        /*css de las targetas */
        .column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
}


.row {margin: 0 -5px;
    padding-bottom: 40px;
    background-color: #e8d7be;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/*css de la alerta*/

.ventana{
  background-color:rgb(226, 140, 47);
  width:300px;
  padding: 10px 20px;
  margin: 40% auto;
  position: relative;
}
.modal{
  background-color: rgba(0,0,0,0);
  position:fixed;
  top:-250px;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
  transition: all 1s;
}
#IrVentanaFlotante1:target{
  opacity:1;
  pointer-events:auto;
}

#IrVentanaFlotante2:target{
  opacity:1;
  pointer-events:auto;
}

#IrVentanaFlotante3:target{
  opacity:1;
  pointer-events:auto;
}



    </style>
</head>
<body>

    <nav>
        <ul>
            <li> <img src="C:\Users\santi\OneDrive\Desktop\proyectofinaljovenescreativos\Pandelpan-project\img\logo.png" style="padding-right: 380px;height: 50px;width: 500px;"></li>
            <li><a class="anav" href="#inicio">Inicio</a></li>
            <li><a class="anav" href="#nosotros">Nosotros</a></li>
            <li><a class="anav" href="#servicios">Servicios</a></li>
            <li><a class="anav" href="#resenas">Reseñas</a></li>
            <li><a class="anav" href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <div class="banner">
        <div class="banner-content">
            <h1 class="satisfy-regular">Pan del Pan</h1>
            <h3>UNA PRUEBA DEL TOQUE CASERO</h3>
            <a href="#contacto" class="btn">Registrate</a>
        </div>
    </div>
    <div class="row">
        <h1>SERVICIOS</h1>
        <div class="column">
          <div class="card">
          <a href="#IrVentanaFlotante1"> <h3>Pan Bajo Pedido</h3> </a>
         <img src="C:\Users\santi\OneDrive\Desktop\proyectofinaljovenescreativos\Pandelpan-project\img\panbajopedido.jpg"  style="width:220px;height:280px;">
            
        
            <p style=" padding-top: 10px; padding-bottom: 10px;" >Precio x unidad $500</p>
            
            <p>Desde 100 unidades en adelante <br>Envío GRATIS</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <a href="#IrVentanaFlotante2"><h3>CupCakes</h3> </a>
            <img src="C:\Users\santi\OneDrive\Desktop\proyectofinaljovenescreativos\Pandelpan-project\img\imgcupcakes.jpg"  style="width:220px;height:280px;">
            
             <p style=" padding-top: 10px; padding-bottom: 10px;">Precio x unidad $2.500</p>
            
            <p>Desde 20 unidades en adelante <br>Envío GRATIS</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <a href="#IrVentanaFlotante3"> <h3>Pasteles</h3> </a>
            <img src="C:\Users\santi\OneDrive\Desktop\proyectofinaljovenescreativos\Pandelpan-project\img\imgpasteles.jpg"  style="width:220px;height:280px;">
            
            <p style=" padding-top: 10px; padding-bottom: 10px;">Precio x unidad $100.000</p>
            
            <p>Desde 1 unidades en adelante <br>Envío GRATIS</p>
          </div>
        </div>
        
      </div>
      <div id="IrVentanaFlotante1" class="modal">
        <div class="ventana">
          <a href="#" style='text-decoration:none;'>
          X
          </a>
          <h2>Panes Artesanales</h2>
          <p> Hechos con masa madre y horneados a diario para garantizar frescura y sabor auténtico</p>
        </div>  
      </div>

      <div id="IrVentanaFlotante2" class="modal">
        <div class="ventana">
          <a href="#" style='text-decoration:none;'>
          X
          </a>
          <h2>Cupcakes gourmet: </h2>
          <p> Variedad de sabores con decoraciones únicas y con el sabor casero que te encanta</p>
        </div>  
      </div>

      <div id="IrVentanaFlotante3" class="modal">
        <div class="ventana">
          <a href="#" style='text-decoration:none;'>
          X
          </a>
          <h2>Pasteles Personalizados:</h2>
          <p> Perfectos para cualquier ocasión, desde cumpleaños hasta bodas</p>
        </div>  
      </div>



</body>
</html>
